11063995: video,video
11171039: display,display,mobile,video,mobile
13661349: video
13745628: video
14379926: video,social
14861111: display
15503365: social
15926930: video,display
16715011: display,display,search
17896811: video
18928739: social,display
22172131: display
22405518: display,display
22622759: display
22864523: search
23144785: display
24968048: display
25071533: mobile,mobile
25703618: display
25843225: video,display
27941433: video,video
28002253: video,display,display,video,video,mobile,video
28587581: display
32081209: display
32221496: display,video
32654301: mobile
36524932: mobile,video
36794865: display,display
37955240: display,mobile
41997737: display,video
42058857: display,display
42284974: mobile
42559696: display
42668572: display,display,affiliate,video,video
43125366: video
46036252: mobile
47009758: mobile,video,mobile,display
48314658: video,display
48846641: display
51464013: video,social
51520104: mobile
54812866: display,display
55671551: display
56347437: email
56619759: video,display,display,display,video,display,display
60316774: mobile
60528251: display,display
61472145: video
62481136: search,video
63102396: social,video,video,display,affiliate,search,display
64003967: email
66414836: display
66848061: video
67483223: display
68003504: display
69852358: display
71856889: video
72836502: video,mobile,display
72911695: display
73162365: mobile,social
73386789: video
73991227: mobile,display,display
76109275: display
76197666: display
78557936: video
81468245: display
83343131: video
83760614: video,display,display,display,video,display,display,display
84458587: mobile,mobile
84641835: display
84856473: display,display
86322403: video,display
86446913: search
86840949: mobile,video
88794022: video,display,display
90107406: video,display,display
90223571: display,display
91179915: social
93419814: display
93571006: display,display,search
95607925: display,display,search
96152623: video,video
96154654: display,search
e3dbd607: display,video,display
4350578d: mobile,display,display,display,search,display,display
b314188f: display,video,email,video,video,video
f22dac15: video,display
d79e48dd: mobile
b71fe90e: mobile
de83d470: email,display,display,display,video
7cc6545d: mobile,display
29df3143: display,video,video
fbd5b49c: display
9b78078e: display,display
84b997bb: mobile,video,display
46f98243: display,mobile,video,video,display,search,video,display,display,display
7790d030: mobile,display,mobile,mobile,video,display
0ea8531c: display,display
8e1979d2: display,display,display,display
9f769db5: video
da3948bf: display,display
888775d0: display,display,video,mobile
1ef1a0dd: mobile
4077883e: search
eeeddc72: display,display
116b03e0: display,display,display,display,video,display
994e2607: display,mobile,display
994622c1: display,display
d25183a0: display
4d4d54c2: video,video,display,display
22d2b565: social,display,display
81e6bd2b: display
a42c0ab7: video,video,display
aa0e22aa: video,video,mobile,video,email
e28123f6: search,video
59298ef1: email
796400aa: mobile,video
f14781c5: search
1dbdc57d: search,display
c5104d81: display,display
d3d6e8be: video,display,mobile,display
3f2753f8: display,display,display
6d32fd5b: mobile
846ccb42: display,mobile,search,email,social,mobile,display,display,mobile,search,social
f962b941: display,video
2b220a45: video
e782d9c8: video,display,display,video,display
f0d8e41b: display,display
0ccfffc0: search
7d6185bc: display
366b564c: display
c97ae827: display,display,display
3baebfc5: display,display,video,display
7a7ac744: display,search
5b097464: display,display,video,video
3efdd54e: video,video,social
a8f9518d: social,video
3715a9f5: display,video
d8cc80d4: video,affiliate,display,display
2bb5da11: display,mobile,display,mobile,display,display,display,mobile
825f7894: display,search
9fe420c6: mobile
f6fe8b57: display,social,display
6dccceab: display,social,display
ef8782a7: mobile,display
9b35b1f2: display,video,display,display,display,social,display,display,display
6a9fae10: video,video,video
8e03c9c6: display,display,video
1dd68928: video,display,display
f0b411f4: search,display,social
3d2fddf6: mobile,display,display,display
129691a2: display,display,video
fe2bffa2: display
34bbe23f: video,video,display
164a1a3f: video,display,display
0d08795e: video,search
348fe519: mobile,display
c7a06d2a: video,video
9fabd225: video,display,mobile,display,video
339c4fd6: display
5f58783c: video,display
52b6b403: display,video,video,display,mobile,display,display,email,video
55c098fc: video
4e9d1ea2: display,display
449d42cf: video
03d364af: display,display
d7401af2: video,display,display
a79a42f5: display,video,display,display,display
9f66c9a1: search,display,display
b3875935: email
10c3cb8c: display
f03ba9b3: display,search,display,display
1897d227: display,video,video,display
2b08d7b1: search,display
5bae98ff: display
f1be8a97: display
7780c5e2: social,video
3a1a027a: video
6e6bacc2: video,video,mobile,mobile,display,display
493109c2: display,display
79f83450: display
8f19af7f: display,video
901670d7: video,video,display,video,video,search,social
4e0c71f9: display,video
955898f9: video,video,video,display
4ab82992: display,display,display,display
146ef9c3: search
c4893b39: social,display,search
7d73fc2b: video,display,display,mobile,display
05ecde02: social,display,video,search,display
90f84423: display,social,display,display
5286b102: video,display
be0ee4da: video
bbb86dfd: video,email,video
83ad76cf: search,search
9dcde25a: display
9b914d61: display
7b3a742d: display
3079c589: video,display,search,display,display
ab2b9bda: mobile,display,display,video
b023425a: display,video
dc58a851: display
e8eb1989: display,display,display,video
7dc1755f: display
82ee4b50: display,search
030ccc00: display,display
2bfd20e2: display
5f14b7f5: video,video,display,display,display
cc111c27: search,display,display,video,video,mobile
7efdf64e: affiliate,video
2a26695b: display,mobile,display
0bf7cd04: display,display
801ee687: video
bce0573a: display,display
e4bec95f: display
e75e539b: mobile,display,display
46cd860f: email
2ba5b295: video,video,video
da0fefdb: video,video
9eb8227c: display,email
b1f545d6: search,display,video
b23fcf0a: display
e5ad0d49: display,video,display,email
cf5dad32: mobile,display,search,search,video,video,display
4b27f461: display,display
adb8dbb6: video,search
cee696a4: display,display,display
1e963544: mobile,display,search
3a48bcaa: display,search,display,display
0b266097: video,mobile,display,display,social,search,affiliate
24a18b24: display,video,display,display,display,video
392dbedd: display,mobile,video
a2e574be: display,video,display
5f0c8f42: display,mobile,display,display,video,mobile,social,display,display,display,mobile
2693ee65: display,video,display,display
877836f2: display,display
85102a0e: display,video,display
5a8f9321: video,display,display,display
8b8a6cc3: mobile,video
ad895318: display,video
048bf449: display,video,display,display,social,video,search
8b6689c5: video
4125f3ab: search
438f6974: display,display,display,video,display
b4428218: display,display
25c5c216: video,social,display
eb05d75f: display,video,video
f6513813: display
15fe361d: display,mobile
be493a49: display,display,display
58f5c0f0: display,display,display,video,mobile
18270a2a: video,display,social
ee7e5fa3: email,video,mobile
ef74798b: display,display,display
7d8b2ff7: display
80dd1999: display,display,video,display,display
a215b467: display
73bfc549: display
16a1f196: video,display,display,video
6fc8cb04: video
6f19f8f9: video,search
5384010c: display,mobile,display
2f788e74: video
d4db3cb6: video,mobile
76b6ec36: mobile,display,mobile,display
1cafd8dd: video
19b82f43: display,display
4fd38936: display,video,mobile,display
968ac24d: display,mobile,display
ad33a872: display,mobile
46eff0a5: video,display,display
001489a3: display
7ea44b7d: display,display,mobile,display,display,display
bbe89025: display,search,display,display
6a7b9103: display
5085703a: display,display,display,display,video,display,mobile
37acdbb7: display,display
1fd32239: display,mobile,display
aa383644: display,display,display,social
5277b35f: display,social,video,display,display
c7b7d4e3: mobile,social,video,display,display
8fa819c8: video,video
623d8461: search,display
14c31acf: display,search,display,video,display,display,search,display,mobile,display,display
80f78bc6: display,display,display,social,display,display
48b9c7a5: search
b2217d55: display,video
8eef44f3: display,video,display,mobile,display,display,display,display
4f3aefa1: video,display,video
a0fe1f23: display
dca0329f: video,video
e7e2a888: display,display
b0c3308d: display
98a826ad: mobile
eaa8e41d: display,video,mobile,mobile
580d890b: search,mobile,display
8ff12876: display
8cb9d313: display,display
b9d5a031: video,display
f294fe10: mobile,display
045dbede: display,social,display,display,display,email,display,video
ec283a6e: display,display,video
77af51c2: video,display
194d3a06: display,display,display
6beb674e: video,mobile,search,display,mobile,mobile
10f68072: display,display,display
d267d869: email,display
4017ea89: social,display
ea99f013: mobile
523abc98: mobile,display
b788c737: video,search,display,video
9eedd8d0: display,display,display,display,display
95fb5f8b: video
4434752f: display,display,display
99ef1ff2: mobile,mobile,video,video,search,social,video
f7f4d9cf: display,mobile,display
497c94e8: video
b9fe9a9f: mobile,display,video,display,display,display,mobile
d523bd82: display,display,display,display
64c281e9: display,mobile
1cc2208f: display,display
b909e463: video
3b626814: video,display,video
b74d53ce: display,display,display
80f9ef3f: display,display,display,display,mobile,video,display,display
9efe554b: display
62173f5c: mobile,display,display,display,video,mobile
8a922a8a: display,video,display
b3b6b355: display,mobile
76f31712: video
7dc92ab9: display,display,social
40b7d6db: search,display
7d054e52: social,display
24ffacb9: display
38f6baf0: video,display,display
db630295: social
8c9faa5c: display
d5a763af: mobile,search
f8543de1: mobile
7ce098de: social,display,display,display,video,display,social,video,display,search
01514b24: search,mobile
2c47fac2: display,display,social,social,display,display,display
5fe2bee0: display
f13a86a5: display
c470d8c6: display,search
beea9e0b: mobile
ed547d16: video,video
93bf0264: social
142d033d: email,display,display,display
9ba83411: video,display,display
b2765859: display,display,video
7ff5aa06: video
0409b42f: display,video,display,display,display
84b2b991: video,video,video
6b580679: video,display,video,mobile,video,mobile
48425ace: display,display,display,display,display,video,social
b23f1712: display
d77a030d: video,video,social
601dd7d2: display
f4101555: video
391104a2: display,display,video,video,display
b2eaf242: display,display,video
ccd43eec: mobile,video,display
17203db3: video,search,display,affiliate
c406848e: display,video,video,search,video
2023b497: display,display
62202d14: display,search,video
70b4d0c6: video,display
1968a169: video,display
12ee9bf8: video,search
079b939d: display,display,display,display,mobile,social,mobile
8e08a341: display
77fff32d: display,video,search,social,display
6a07262d: display
b22f84ff: video,email,display
94c0d9f1: display,display,video
3b72435b: mobile
6eaa6c27: mobile,display
6c466528: display
422bbfc9: display,display,video,mobile,display,display
dff3a6cd: display
ed290724: mobile,display,video
265b91be: video,display,display
b1cb4293: display,display,display,display
3a24b258: display,display
f04fd1d6: video,search,video,display
30cae79f: video,search,search,display,display
3c161537: video
a8678fd2: display,mobile
bbbfc719: video,email,display
b497dde4: video,video,display,display
c2ea3457: display,video,mobile
a174651d: display,display
776e7f02: display,display,social
61d7a175: mobile
62b4ebaa: display,video,mobile,mobile
ac0fb696: display,display,display,mobile
4bf1d66d: video
07a68e06: social,mobile,display
925c581f: display,search,display,mobile
a9dd2c9d: display,video
7c5bb980: video,mobile,display
4e54130f: video,display,display,display,mobile,mobile,video,mobile,video,mobile
8a457879: display,display
1dca0014: display,video
405bd4e4: display,video,display,display,search,display
7da04f51: social,display,display,mobile,search,email
57de8cee: display,display,display,native,video
d5081d44: display,mobile
fcaaaaff: display,display,video,display,display
31d2b1f3: display,video,video
b3682be8: mobile,display
20ad6d41: video
3327df46: display,video,display,mobile,display,search
38a93e61: video
bafa5e5a: display,mobile,video,video,mobile,display
f4b0bd61: mobile
bb42de3c: video
c5eb954f: display
d264cadb: display,search,display,video,display
a9cc70a2: display,display
34491e1f: affiliate,search
2a9893d7: display,display,video,display
f255709f: display,display
b75835ab: video,display,display,display,display
4fae99ee: video,display,mobile
ff2af584: mobile,email,display,social,display,display,affiliate,display
8af311f8: video
e9479196: display
911587b0: display,display,affiliate
1569e4d6: video,social,video,display,display
5cc10fea: social
504f4ac4: display,display,video
9c3911a8: video,mobile
68a18884: video,mobile,search,display,mobile
b7fc7271: display
ee8c99da: video,video,mobile,video,video
656b84d0: display,video
abf66f4e: video
c7594616: video,display
7f3bbfc1: video,display,video,display
44c1c3bf: display,display
018f5807: mobile,search
25daad38: mobile,video,mobile,display,video
fdbc94d2: display,social,display,display
3730a82f: display,display,display,display,display
3625d0b0: display,social,display,search,display,display,video,mobile,affiliate
d73a5c1f: search
e13b2f3f: display,video,affiliate
8e243597: video,display
7fd4aec6: mobile,video,display,social
9a84ed02: display,video,video
d6368ab0: display
b8f23f4f: search
d0e5ad48: search,display,display
5e188dbc: display,social
1cafe8ec: video,display,video,display
57b89558: display,display
3cd061e1: display
9d814510: video,display
62446e2c: display
a700b69e: display,mobile,display,mobile,video,display
0c215720: display,display
e8ea589e: display
e781bdff: mobile,video
200e7f38: video,display,display,display
ae1d20a8: display,video,video
f1f5e34a: display,video,mobile,display
f74178c3: search,display,mobile
5f110635: display,search
fe4e4b66: display,video
37894ab3: display,video,mobile,display
286868e4: mobile
baab7819: video,video,display,video
5b456cfa: display,video,display,video,display
74c4a0bb: display,video
82abfcca: video,display
5eed466b: search,mobile,search,video,display,display
4d850038: email,display
cd1dac33: search
4b4ced9b: video,display,video
d4f6054f: display,display,video
f187af83: video
7182e4c2: display,search,video,display
792b9868: display
8b9f64f2: email
e0b6514d: affiliate,mobile,display,video
76c6a773: display,display,display
20b4675c: display,display
408a8e7d: search,email
2cae0304: video,search,video,display
d819b967: mobile
70ef46e7: video,display,display,display,display,video
61f92d4f: display
65c5a5d5: display,video,video,display
5c986d97: mobile
33e71eb4: mobile,display,display
0482449e: video,display
f68ea36a: social,mobile
a2fa90db: display
15794b45: display,video,video,display,mobile
2e8edd1a: mobile
2d659983: video
b18248c2: video
068ea646: video,display,video,display
f71a9947: display,video
5ce257a8: search,display,video,video,email,video,display
225f5340: social
e7d9fb4f: display
82e832a1: display,display,display,video,display,display,mobile,mobile,display,display
91b972ea: display,video,display,display,search
b767d28f: display,social,display
4a391ffa: display,display,mobile,display,video,social
734bf7c2: display,video
a5b693d9: social,video,display
81b98618: video,video,display,search
91b5ca7d: display
317daa82: mobile
f8c49568: display,video
7598cc31: video,video,mobile,video,display
fed5e48c: affiliate,display,display
548a1a8a: display
19958e0d: video,mobile
5440c477: display,video,email
bc39acb0: video,display,display,video,mobile,search
120160ed: video,video
547c1580: video
d019582b: display,display
f1b14b39: display
af774942: video
f61435ed: search
d8ef2d7f: display,display,mobile,display,display,display
3aeed7b0: video,video
2df8b154: mobile,display,display,mobile,display,social,mobile
6810f3be: display
740dc37d: display
68dd5bca: video,video,display
1483af1a: video
0219491d: mobile
1d7a99ef: display
d77781a1: mobile,video,display,mobile
b9e62123: video,video,display
a7be5b1b: display,video,mobile,display,social,email,video
63fcf3a9: display
63fa5dc1: display,display,display,video
1063e6bf: native,display
3d15335c: display,display,search,mobile,search
217fb200: mobile,display
01db8b67: search,mobile
87aa78cb: display
898cb99d: social,display,video,video
8201714e: video,display,display,display,display,mobile
6065df55: display,display,display,display
6d9b15f1: video,display,mobile,video
ab822676: display
eaa5fa7a: affiliate
f81642e1: social,video
d71affc3: display,display,display,social,video,mobile,video
af9eb5a0: display
dd235514: search
930b0f76: display
2762f13b: display
a85d5bde: display,display,display,display,display
ac483f3c: mobile,display,email,affiliate,video
4e07c555: video
3512dd97: video
9f404781: mobile,mobile,social
aadbb83a: display,video,display
549cdda5: display
2c4045a6: display,video
a00ac8f1: display,display,display,display,video,display,display,mobile,mobile,display
c6fc561c: mobile,display,video,search,display
b12b90ce: mobile
e6e86624: display,video,video
d459c097: display
2e6d77f5: mobile,display
811ca455: video,display,display,display,display
47886aad: display,video,video,video,video
cf5fc126: display
c5a95975: display,display
96f60aa4: video,mobile
707a045c: display,display,email,display
5dd2089a: display,display,video,video,display,display
4d024c92: social,display,display,video,display,social,display,display,display
fe70c429: display
5558a973: mobile,search,display,display,display,display
63dc02df: video
e78d99ae: display,mobile
f8a892c6: display,display,video,video,display,video,search,display,video
67d666fa: display
ae634994: social
186f5b46: display
76521fc4: mobile,display,display,display
14189f32: display
df39354c: display
43244f95: display,display
d0be0c37: search,display,mobile,display
11effe32: display,video,display,video,display,video,video,search,display
5d942826: display
539bb2e7: display,display
18ffd0af: display,social,search
e563f477: social,email,display,video,video
183c51f5: search,search
3ed09523: video,display
5ec44c18: display
df6c95e5: video,display,video,display,video,display
1c63ef89: video,display,display
478e9382: display,video,display,display,video,display,social
da9ddcb4: display,mobile,video
d900cb63: display,video,video
00730b7a: video
a9cd1ebc: video,display,display,email,social
d6b648ea: display,display,search,video
403be525: display
26b05a6e: display,display
01ff0f45: display,mobile,display,display
0e8f2bb3: mobile,display
2f97d389: display,display,display,display
1c1a99be: display
504f2e15: display,display,video
04833608: display,display,mobile
08d83fef: display
ffea459d: video
0ef38428: display
a57f6f9e: display,display,display
ec2fb428: video
b210c66f: mobile
0831c9e1: search,display
cb05bb0e: display
0635e0a0: search
8d90e452: mobile
cd5e821e: video,display,display
6c28fc4f: mobile
83cdef75: display,video
d4d1e595: display,video,display,mobile,social
1d1eac8f: display
b272da34: display,social,display,video,video
f3a5630d: display,video,display,display
fd95e89f: display
70fb1b57: search
88328f8c: display,social,video,mobile
628f9096: display,search,display
3940d62b: display
734f5b98: search,display,video
05921363: display,display,video
6579de40: search
307a83f9: social
f660419c: affiliate,display,video
22f1d2fb: display,search
9ac02ef5: mobile
70c7798c: social,display,mobile,video,display,display
8ccfd815: display
cb706623: display,video,display,display
bb57605f: video,display,display,mobile,mobile
2921e47e: mobile,search
4e370054: display
cb0294cc: display
9943f9d1: display,display,display
f15b3c31: video,display
5f715e42: display,display,display,video,display,display
18a1ba40: display
202f10ce: display,display
5aaa8bef: display,video,video,display,search
b73de507: mobile
72077eb9: display,mobile,video,video,social
d9073226: video
51fc794c: social,display,display,mobile,display
203a31cc: video,video
520833c5: video,display
488b454e: display
3f062133: display,video
43493f58: display,display,mobile,display,mobile
647b6e74: display,display
6bde88d5: display,video,social
a9dcb1a1: search,display
a4194993: display,search
27b7ce50: display,mobile,video
b113cc64: mobile,display,display
52be95bf: mobile,mobile,mobile,search
a3d293ef: video,mobile
1d2253ae: display,search,search,mobile
f1b3d40d: display,mobile,display,display
8e7c7589: display
441f0d36: video,display,video,display,video,search
d7715591: mobile,display,video,display
547488fb: display,video
2f61427a: display
cacb72b8: display,display
339ea5d0: display,email
18f35b1a: affiliate,email,display,video,display,video,video
bb5168cc: mobile
fb893d64: search,display
6d11a67c: display
391ea83b: video,display,mobile
cc91a2cd: display,display
d82daf74: affiliate,video,display
759daba0: video
fe831d20: mobile
795459fb: display,display,mobile
5d517434: display
34948a3c: display
23e45795: social,mobile
654ebf93: mobile,email,video,display,social,display,video
9b40073a: mobile,video,display
9187f0c0: video,display
f99df552: video
f78ca189: display,display
322de00a: video,mobile
b871c9a4: display
4cf9f633: display,display
57b3163d: mobile,video,display,video
c210ed5a: display,video
814e7ea0: video
911fa3cf: video,display
295845ec: display,video,video
0d225aec: display,video,mobile
a89a492b: video,display,video
7540e7b9: display,display,social,search,video,mobile,video,display
631df976: social
7f69b26c: mobile
8fc00f7a: video,video
f49d641e: display,display,display,video,video
0c8ffd7e: mobile,video,display
e8998443: search,display,mobile
686a70e3: display
afd47239: mobile,social,display
29d340f2: display,search
76c3e7d0: display,display,display
811d9514: video
6ee65fb6: display
105aca99: display
3c3fed76: video
91c5aeb9: display,display,display,display
372897b9: mobile
f567e60f: display,video
d4ac59d7: display
a4acc4b7: video,display,mobile,video,display,display,display,mobile
6c68a892: display
a0f9e763: display,display,display
b0e52af9: display,video,video,search
70b76b24: display,display,mobile,display
c6fe312c: display,mobile
e9a47428: email
fa71c34e: video,affiliate
88d25530: video,display
598c22f7: video,display
7f433ec4: video
221c3b3a: display,video,display,mobile,social,display,display
18479b2c: display
c6901214: display
9349d045: search,social,video,display,display,display,display
a69a7b89: native
99738a6f: display
5c9e2282: display,video,video
adf7b9ca: mobile,display,video
f61b378a: video,display
5940334c: display,video,email,display
3d3228aa: mobile
7d38cb65: video,display
bfe24698: display,display,mobile
29404bad: mobile,display
beb5aa6d: search,video,mobile,display,video,display
96614e77: display,video,search
58bd504a: display,search,search,social,mobile
8df40b28: display,display,social
74d7d5b8: display,video,display
5c938e73: display,video
0b72922c: mobile,video,video,search,display
b4d59b9f: video,display
f08765d9: search
9dad55b9: video,display,video,display
dbacab72: video,display,display
99f22b78: display,display
49b51b42: display
982f438e: display,display
13985e9c: search,video,mobile
dc227165: display,display,mobile
89e90573: video,display,video,display
626cf89b: mobile,display
425f3155: mobile
7352acbe: video,mobile,display
264bcc4b: display
3b54c524: display,social,mobile,video,affiliate,video
02111bff: display,video,display,display,display,display
2ea63d9b: display,search,display
e6fd155e: display,mobile
dfb2f09e: display
a10de3d4: mobile,video
7f191064: display,video
f03929bd: display,display,social,display,video
35c69818: display
c8d21d93: display,display,display
9b483d67: display,display,video
94d6a172: display
ec7e95c1: display
51ff1b77: social,display,mobile,display,display,email,display
94fe5541: display
4aaf9630: display
945f1059: video,display
48429f77: search,display
b4d884d6: display,video
c8320074: display,mobile
7281fb34: mobile,search
bd338aed: affiliate,mobile,mobile,video
ccb62efc: display,display,display
defb3c93: video,display,display
8a3c663d: display
8c29716f: display,video
ac8954d9: video,display,video,display
9c231387: display,display
41b43026: display
8ff98927: mobile
14d05ac5: search,mobile,video
0d0aa22c: mobile,display,native
dc23ff90: search,display,display
232745c1: video,display,video,social
621356f1: mobile,display,social
8e7d295f: display,display,display,display
633043f6: search,display
b285cab6: display,display,video
dfe21f82: display,video,email,display
d4ade889: display,social
1576ff79: display,display,affiliate,search
1e1529db: video,display
d1a52ffb: video,email
b689a5dc: display
07a0314a: email,display,search
b7de55c0: mobile,display,mobile
9ddf401c: display,search,display,video,video,video,social,display,display
0ebf7455: display,video,display,mobile,display
45bf328b: display,display,display,display,video,display,video,display,video,display
f0a4745f: display,display,display,display,display,display
abbba7f7: search
9c28708f: video,video,display,video
e5867ef6: display,display
fae147ae: video,video,video,display
40a3e39b: display,mobile,display,display
e8340971: display,display,display
c28e16c1: video
85db308b: display,display
55479aa2: mobile,display
76b0e0ea: video,display
402166c2: display,video
cda66f5f: display,video,video
1a5598ce: video,social,display,display
ada83dcb: search,search,display,mobile
24b36158: video,video,video
21ef37c6: video,mobile,mobile,mobile
b281c7d3: display
6606f3a2: social,email
d27d0ded: display,display
ba61b2f5: display,mobile
69925e71: display,video,display
2431706e: video
148464b6: display
59826ff0: search
368c56f4: display,mobile,display,mobile,display,mobile
f4b1e393: display,display
7b3b5b67: display,display,display
3ceda572: video,social,video
8007c54c: mobile,display
a6ee841f: display,display,video,mobile
b9417842: display,video
e24fdf4b: display
f8ada358: display,display,display
faa29737: display,video,mobile,video,display,video
acca3c37: display,video,video,video,email,display
398ff38d: video,display,display
a1b76108: video,mobile
c9a7e23b: video,display
849373a6: display,display,display
410d4113: social,display,social
292d68eb: display
4a6cca5b: display
ae85ba31: display,display
9fc1ec60: search,video,video,video,video
d35f35f6: display,display
8cf63679: display
262adf78: display,video
d8632a0c: video,video,display
3dc2f02c: display,display,display,display
05c62ea2: video,display,display
aa3d698e: mobile,video,video,display,display,display,display,display
9bc19180: video
8a0f85e5: display,mobile
92ce0ddf: video
7ecb5ed1: display,display,display,display
e0c8d598: display,mobile,display
fd465cce: search,display,email
33835a86: mobile,display,display
a1d5cf4b: mobile
c0a54d53: video
78f29d61: video
6acba5b4: display,video,search,display
4f6f0a80: affiliate,display,display,search
b13b312a: display
8236d212: mobile
8e657c30: display,search,video
9eb31196: video,mobile
29e28626: display,display,display
6f6dee5d: display
01d602f1: mobile,video
8052e060: video,mobile
6484645b: display,display
4aaef9c8: display,display
23ab53bf: video,video
7ad3e78a: display
6dc48d0f: display,display,video,video,display,display
5d31aaba: mobile
74e97d2f: display,display,social
6a92406c: display,display,display
1d810091: mobile
2b924e86: display,video
ba1f702d: video,display,display
99b77e97: video
42419bd9: video
54feabff: display
ee46bda4: mobile,display,display
81eccc40: video,display,video
022df5d2: display,mobile,video,video,display
6a5ddbcb: display,mobile
1d35bc1c: search,video,video,display
9ca966e7: display,video,display,display,display
9cc0702f: mobile
ec22609a: display
41f41a09: video
6391c13e: display,mobile,display,mobile,display,display,video
178516ca: mobile,social,display
cdaaaf5e: display
40be5b25: mobile,native,display,display,search,video
e9b7bab5: email
bf46c12e: display,display,display,video
e0bcac82: video,display
5a4a2fd0: video,display,native,display
a35bf3d2: display,video
1d6979b3: display,video,display,display,display,video,display,display
87c1d731: affiliate,email
91fd2dc1: display,mobile
154f3ab3: display,display,mobile
e1cb1c1d: display,display,display
e22069b5: display,video,video
088773b7: display,display,display
7906c44e: display,display,mobile
a4b8f0c4: display,video
ef41ab5f: display,mobile
25f05caf: display,display,social
54a6014d: video,display
2eff5524: display,affiliate,mobile,display,video
7eafefaa: display,video,display
acd9120f: video,mobile,display,search
30afd903: display
bd583f41: video,display,video,video
3081780b: display,search
90e247dd: email,mobile,display
a9c17842: video,display
2c146f5e: social
207fb14d: video,mobile,mobile
fef94a85: display,video,display
fc94225b: video,mobile
b6648fb0: display
b6c5b499: video
1efc0627: display,display
0204930b: display,video
90e045b5: display,video
b4747d3b: display,display,display
07502093: video
2f7876dc: mobile,display
6a2b1377: display,display
02963e32: search
c5000ebe: display,display,display,mobile,search
54dcc873: video
de141532: mobile,display
64cc5011: video,mobile,video
87363a34: display
5f673555: video,search
3c5561e3: display
def1dc8a: display
b59e5fcb: mobile,video
b9bb59e8: display,video
6df762f3: display,video,display
88bf4afe: display,search,video,display,search
4e86bb96: display,display
610ec094: display
d209f751: display
6efc9b59: display
8564c41b: display
c8f808da: display,mobile
74f7e3d6: display,video,display,search
8031db9b: video
3ee6ec62: display
ad48c497: video
ef818dd2: search,video,search
21766fd9: display
987952b2: video
9d6a7a69: display,display
93f76adb: display,video
c47b7765: video,display
20f403ea: display,display
6dd372ec: video,video
33dbc2ea: video,video
28be51a6: display
05fd6674: display,video,video
3f1dd1e2: display
6b8ba7a3: display
17385c47: display,mobile,display,video,display
fe486e8b: display,display,display
b8c48c10: mobile,display,display
81f6a4a9: display,display
310a1dfe: display,display
244030b7: display,video
d1618ba7: video,video,display
16da2e15: display,display,affiliate,display
3409debe: display
04a433fe: display,video,display,display
bba45ae9: display
2f1cc1ab: video,search,display,video
5f40fa30: display,social
32afda06: display,social,mobile
994d4dc3: display
1f61159f: video
55b1f374: display,display
04870306: search,display
d09f11a6: display
1c75e31b: video
306de50b: display,display
ced03440: display
05ba9231: email,display,video,display
46ea89b0: video,display
02102706: video,display
38f85a78: social,mobile
11fcfffe: display,video,search
384f9e48: video,display
d006df06: display
7b038948: video
06b83c6c: display
82bd712b: search,display,display,social
235a59ff: search,video,mobile,social
59af4f2e: display,video
b15bcfe7: video,video,video,video,video
ad346f16: display,native
0625715a: display,mobile,display,display
054d7373: display,video,mobile,display,mobile
684c602e: mobile,display,display,display,display,search
3dc7407f: affiliate
15d549a4: mobile,display,video
0a6671a8: search
09760793: display,display,display
039151c3: display
5d07621d: display,video,display
de3f477c: display
531ca046: search,display,display,mobile,display
4b2f8427: mobile,display
0bcc393c: mobile,display,video
cc49802d: video,display,display
aec87b9b: display,video
51d66b6b: search,search,video,mobile,display,mobile,display,video,mobile
53c2f583: mobile,display,display
c528e840: mobile
52848b15: display,video,display
5de83e46: display,social,display,display
766d6de2: mobile,display,display,display
a5a8afc7: video
ead5f705: display,video,display,video,video,video
01bd1409: display,display
7ca64243: display,display
48994aee: display,display,display,search
3ecc21ac: mobile,email
b57f654e: display,display
7493936b: video,display,video,display,video,search,display
d5116d3b: display,mobile,display,display
e3122c40: display,display
9b7700f3: mobile,social
dd02267a: display
a513f626: video,display,video
8d1fd41c: mobile,display,video
339dd7ea: display,mobile,display,video,video,mobile
30eed004: mobile,search,native,mobile
7e259846: display
1917762e: video,video
b0b6472d: display,video
b4448f3e: display,display,video,display
000d53d9: display,display,search
5bd19ea0: display,display
cebf610e: mobile
45f5f915: display
f7af03b9: mobile
74bb9689: search,display
df7201cd: display
177f3bb3: display,display
1922c106: display,display,search,display
130bac04: display,video
0735a52a: video,mobile,display,video
12782bf3: video,video,display,video,display,display,mobile
33e0cbd5: video,social,display
ce1e2dff: display
5c94ef90: mobile,display,video,display,video,display
71f7972a: mobile,display,video,mobile,display
ab988c98: display,video
412a2d0c: social
54d2dd81: video,display
bb17b580: video,mobile,display
339fb881: search,video,display,search,display,search
a6ad7713: display,video,display
1dd23dcb: display
1c06f67e: mobile,display,display
3e744f5d: video
40a9326a: mobile,display
c4242338: display
e69711b4: social,search
2e57d4ef: display,display,video,display
bd26533e: display,video,video,email,video,video
8ec1edfe: mobile
7e6ca381: video,display,display
0bd920b8: mobile,mobile
d4ce79ba: search,mobile,display,video,email
f5b919f0: video,mobile
2b80f3d6: display,email
0374871d: display,video
00af7e54: video,display,mobile,search
d35fb5ec: display
a3b7b275: mobile
6821db00: mobile
640525d1: video,social
f010db1f: display
9d5d8199: display
05438f04: social,mobile
e2d4eb1f: display,video
29fa2b0b: display,search,display,display,display,social
4a0c1f45: social,display,video
1028c143: display,mobile
501c160b: display,search,display,display
b4dbe15f: social,display,display,video
eec3453e: display,video,affiliate
abd06b04: display
15abd94a: video,display
4506bb74: display,video
b11097d1: video
a9d1d70b: display,mobile,display
bfa95dcd: display,display,display,display
9a98b249: video,display
93cb28af: display,video,display,display
fd3217da: video,display,search,video
0be667f2: search
4f3b43f5: mobile,email
6f18c5d1: mobile
85d8fd7b: display
786cb952: display
c809979f: display,video
7f4bfa5a: display,display,display,display
ea4f130b: video,display
58e561d0: video
f0a8695e: affiliate,display
9b426769: display,display
8b09c767: video
bcb0923c: display,display,display
56b95233: mobile
8e2a4246: social
8b9d80b3: mobile
0ab33e0b: video,display,video
154d04fd: display,search
55139a93: display
808421e5: display
b04da72c: video,mobile,display
75e12ab6: video,display,display,video,video
4e25ec9f: display,display,display,display
6f06057c: video,search,display
0898c118: display,search
bd88b28f: display
687deb8c: social,video,display
f2612c10: search,mobile
a1cb8740: display,video
405f9a3c: display,display,video
46a4698b: video
48cb10b5: social,social
a4363d05: video,search
e3b4ed6b: mobile,mobile
d90812a7: video
52d1c23a: search
86bb90bf: display
891a6817: native,mobile
b80f8e64: mobile,display
1b39c441: video,social
fcbcfd8d: video,display
19902d2e: mobile,display
6d202af8: display,video,display,display,display,display
a15b8ede: video,email
39c49527: display,video,native,social
5bb39e5d: mobile
28f2651a: display
9ecb2904: display,display,affiliate,video
281c3b9c: video,display
7ea5bcd8: mobile,social
7209e6d3: search
15fa38bd: video
cc63beb9: display
93eb1bf6: mobile,display
c971bbcc: video,video
7917feeb: display,display,display
65fa2d51: affiliate,display,display,video
a5eb70f1: affiliate
09e0bba7: video,video
bbeaeb5a: display,display
28fb7182: display,display,mobile
07e49e01: display
71af0701: mobile
d8e0f539: video
42f08d99: video,display
0079574d: display
05605b02: search,display,display
d42b17fc: video
d60d7438: video,video
dd399ab1: display
4dc246d8: display,video
71c105cd: display
a03ef110: display,search,display,mobile,search,video
0c75400f: mobile,mobile,display,display
07ea0943: display,display
0c223ddf: mobile,display
f7194085: display,video,search,display,display,social
e0ea657b: display
08551919: video
184e16f1: display,video,video,display,social,mobile
27cafec2: display
fdfbb741: video,display,mobile
3d40baa1: video,mobile
ee967412: video,social
96ce8272: display,social
3bd778da: display,display,video
06a40acb: display,display,mobile,video
52d85876: video,display,video
2eafb633: display,video
49033a6b: display,display
5fea6313: video,mobile,display,display
25aa7bb3: video,video
4a26b7f4: video
3cf7de35: display,display
d33753ff: display,mobile,display
d980058c: video
179c75e9: mobile
9a35e0ba: display,video,video
adfc0fee: display,mobile,mobile
aa8d0a3f: video
bbd231d3: search,display,display,mobile
ecbfbc46: display,display,video,display
aa0fecd7: mobile,mobile
275b6929: video
a946efec: video,video
13ac1125: display,search,display
7e419a38: search,mobile
de8515d0: display,mobile
1eca75c1: video
9b965c30: display,display,video,display
e98be37a: display
9a3e8e65: mobile,display
a735ebb3: display,display,mobile,display
9c5f9ca6: email,mobile,display
c15c83b2: display
71cb324d: email
af491319: video
3eb6e6bb: display
f3efd80b: display
487b9fbd: video,display,video,display,display,mobile
c29aaf99: video,search,video,social
71ef3e09: social,display
5ea0025c: mobile
a4ffa0ad: mobile,mobile,video,display
1021dc30: video,display
f0fd24ed: video,video
bc8dd0e8: video
76be44c3: display,display,video
8acf6759: mobile,video
41587ce3: video
e28fd476: display,display,display,display,display
63943be5: native
08eb2836: video
8495a142: display
b00b674a: display
aa59aa07: display,display
8cb5cece: video
5f35f958: video,search,display,display,affiliate
86f149db: native,display
ed7618aa: video,mobile
61071b80: display,video,display,display
71c0fe69: mobile
2e8f4026: display,mobile,search
5b059e35: video
98a3e101: display,search,video,mobile,search,display,video
1a1a492d: display,search
4ff5ef01: display,display,display
046c41ac: display
783a594c: display
6aa0b741: display,mobile
09299ffc: display
8913f0a4: video,display
b9ae9032: display
024a6aca: display
16ec96a8: affiliate,display
82fa2d4d: mobile
ebf60707: video
e8ad278d: display,display,social
b92f2ca2: mobile,display,display,display,video
3254829d: display,display,social
586b4641: display,display
b0e2b782: mobile
0456a6c3: display
ca44acff: display
4d9423d2: video,display
7e086a4c: video,display,mobile,mobile
4515e1e5: video
c2f5ce57: display,display,display,display
2e4b2f8e: video,display,display,video,display
65cd2a3f: mobile
84e10667: email,display
6aec14e7: mobile
c7852942: display,display,display
3c5f452b: mobile
89d668d4: display,search
0c32b0f9: display,display,display,mobile,display,display,display,display
26fdec1e: video,video
6367313f: video,display,search
e2e201ab: display,display,mobile
c8e39243: video,social
b74b3801: display
c02ccf3d: mobile
980fcbcd: video
c06721e1: search,social,video
05152c8e: video,affiliate,display,video,display,display
6937ea9b: display,display
5c6f2b83: display,mobile,search,display
3b412716: video,video
9404a1c8: social
f49ad38d: display,display,display,display,display
b3bdb6a0: display,display
fc9e13ab: display,display,search,social,display,mobile
85d7f970: display,display
a45ceb23: video,social
14a8baa1: display,mobile
8c610e4c: social,video
d10cb88b: social,display,display,display,video,display
6de347a5: display,display
232a23f2: video,mobile
630f0ac9: display,video,display,display
05c04498: display,display,mobile
60c1790a: display
0e59710d: mobile,mobile
a34acce6: display,video
8b969dda: display
08d8f09b: display,mobile
c7719068: display,display
5d38af9a: video,display
7f9bb3f9: display
ea1d2496: display,email,display,display
e2ebf11e: video
aed62cab: display,display,display,display
41cef861: display,display,search
300f76ec: social,video
e67311c9: display,display,video,search
7698cb70: display,video,display,display,display
93744a93: video,display
733467f2: display,video
6bb7ed57: video,mobile
2f59e02a: display
a6886b1b: display
3353f6ca: video,video
fb3b9044: mobile
1fa7889c: mobile,video
593a8b57: video
dc943a49: display
6cafa900: video
7d497c2c: display
a0019d99: display
d3975095: display
4901fd8f: video,display,mobile
cadcee28: display,display,display
259de224: social
64b4729c: display
01404c70: display,video,video,search
a97951c1: mobile,video,video,display,display,video
edcf4132: mobile
07133bd6: mobile,mobile
a6f295e3: display
bca015ce: display,display,video
5b44b664: mobile
d3e34b27: display
52b4f702: video,email,display
fc9a2b2b: display,display,display
390128c6: display,display
6e79a2ff: display,display,display
d8de10be: mobile,video,video,display,display
908720b9: display
862b4d1a: display
27b4dfb2: display,display
6687013a: video,social
42c25a75: display,display
07a5a4eb: display
6da387ef: display,display,email,video,mobile
27a57e43: display,display,display
58897e3e: display,display
fc99f701: email,search,display,mobile,social,display
754dd12c: display,mobile,search,mobile,mobile,display,display
39e126c3: video
58100c04: display,video,display,video
b8cbf830: display
74af4a08: display,video,display
1866be8e: search,display,display
2edadafd: search
d69126c6: display
a4f49090: display
9de3fb14: display
3776fb87: video,display
c103255e: display,mobile,search,display,display
6c5005c8: display,mobile
4be71142: video,mobile,search,display,display
9bafa47a: social
25d4ca87: email,display
6f7cc334: display,mobile,display
812673eb: display
ee087982: mobile,display
ccc7ac98: search
8a9eff95: display,video,display
f3bc1635: display,affiliate,display,display,display
ff9137ed: video
2e61f140: display,display
4999cbdd: display
882338cb: mobile
e26617a7: display,social
2b237864: video
eb9225b1: video,display,display
db9341ba: display,video,video,display,display,video
ab2e1f89: video,video,display
f37901ce: search,video,display,display
9b7494b6: display,display,display
1c760e09: search,video
0428326f: mobile,display,display,search
10f33320: video,display
d98fed66: video
da01a791: display,video
33cbcfdc: display
c3bbd903: video,social,display,affiliate
2fb3c0bc: search
4f0c6351: display,email,display
6520d892: display,display,search,display
fd49efcd: display
bce8ece3: video
292f7341: display,video,video,display,display,video,display
e50960ec: display,video
ef877a58: mobile,display,video
bc98c909: social,search,display
fcdbdbad: display
e782f9b0: display,display
a648545e: video,display,social
650cdebb: display,social,search
cde4cda4: display,mobile,video
2bb4ffc1: display,display
cf2673de: video,video,display,video
8f46bd22: video
6bef9471: video
b5c1dbd4: display,mobile
235503f9: display,display
7597c5f0: display
617fb805: mobile
9fbee3ff: display,display,display
987b51d4: mobile
7fb9b1f0: display
3eeb52cc: video
bb99f0ca: video,display,video,display,mobile
b62b25f4: social,video,display,display
ed585681: search
8128b5aa: search
9eb32da3: search
09fa19f5: display
b155aede: display,display,display
941dca53: display,mobile
0bf9ecca: mobile,video,video,video
9fcc3553: native
e403c29b: display,display,video,mobile,display,display,display
56bd21e4: display
4389d1b1: mobile,video
ff012458: display
b57f4f73: video,video
af6d3a9f: display,display
361297aa: mobile,video,search,display
fd5664c8: video
73a0696d: display,video
4a7e40ed: video
7b32e938: mobile,display,search
6e839793: display,mobile
8a142a58: video
2f58e595: display,display,video,video,video,search
826a9d57: display,search,display
f41972fd: video,video
a0a285bb: mobile,mobile,display
5332b145: mobile
6369d50e: mobile
67fc94a0: affiliate
b2b166dc: video
05a33ef3: video
fa5fff5b: native
e4b99383: display,search,social,display
1e524bb9: video
e69dc0bd: mobile
94f56420: video,native
edab3121: search,display
3a898c40: display
acfbdc6c: video
09441c23: video
141eb8ed: video
973b929b: video,video,video,search,display
9a6d0daa: video
602f7a14: mobile
6685d6e7: display
6ff7bd2f: video,display
94b284aa: mobile
70dc4bfc: display,video
b7aeef5e: display,video
cbf57173: mobile
ffdc1d56: video,search
7e64370d: video
25856e68: video,display,video
8fe3eff6: display
51f7147e: display,display
238224b7: video,video
84c32560: video
3f53992b: video,display,search
71041f35: display
0d59a8d1: video,mobile
d2a49353: display,video
2df1527b: display
c52fab8c: display,display
a67800f0: display,display,display
9069b2ed: mobile,video,mobile
c187dcf6: video
9f95c2b5: display
f6ceea00: display,display,display,video
03ccb170: display,mobile
893ef5ef: video
e1edd5f6: display
1aad2f5c: video,video
374d2fdc: display,video
be6f10e3: mobile,video,display
ec9aca49: display,email,email
d69ad279: video
e8918035: video,video,display
21e0be67: video,video
097dfed9: search
00eeb015: display,display
0520d5f1: video,mobile
23a0e3af: video
13f2d72f: display,search
7619742a: display
2bd12366: display,video
169576a9: display,social
f80ab1e0: display
afe29e65: display,display
f7c16b83: display,display
2a981123: mobile,display,display,display
21443e38: mobile,display,display,display
1b6ccfe3: search
e830138c: video,video
4aad84fd: display,video
eca18b5a: video,mobile,display
cc192cde: display
8d16b4b6: video,display,affiliate,video
7124e956: video,video,display
7ce71d58: display,display
ce4fa806: display
e3c17cd4: display,display
9fee6c5e: search,display,email
599a99d9: native,display
4970feb7: social
06623034: video,display,search
c4606f80: video
527c450c: video,display
5ce620d3: video,mobile
791ad092: video,social
6330015c: display,video
dcafb5b6: display
1c365bc4: display,mobile,mobile,display,video,display
238275b2: display
9bae505e: mobile
7b69d136: display,display
760a36f8: display
bb4b047f: display,display
b8fcaed1: display,display
b5a6cd3a: display
c692cae0: video,video,video,display,display,display
7403126d: display,display
b8fe5d0d: mobile
24a57546: video,video,display,display
283fece8: display
b37109ba: video,video
54e211f7: display,mobile
cd1f8719: mobile,display
cd0a48f3: display
63968c79: display,video,video,video
e87d008c: display,video,mobile,video
5e9af3ff: display
99369aec: video
6a7e9e93: video,mobile
8644c4f4: display,display
f83978a6: display,display,video,display
8cc447cf: display,display
d1125513: display
70782e34: display,video,display
0d50fb9f: display,video,video,video,display
2738f100: display,video
ed1ef7f2: display,video
520b3987: display
5d158dea: video,search,display
b807d03a: email
5add0912: display,video
055028e1: video,mobile,video,display,video
7727a3d1: video
396b0441: video
478ad3dd: video,video,display
84a1bf26: video,display
f2391d98: video
0a09b779: display
1d017d35: video
cf8ba8d9: search,video,video,social
dff39bee: video,video
b21b9459: display
a9943e6e: mobile,mobile
e99bc0ae: mobile,video,display,display,mobile
4d623e6a: display,mobile
26a438bd: display
67fdd063: display,video,social
2c76e783: social,video,search,display
8ae21e28: display
4c198c4c: video,video,video,video,mobile
85e9c3de: video,search,email,search
dbfe843d: video
c448a659: display,display,search
b47a0267: display,display
2e514f0f: video,search,search,display
aa6ba4f3: affiliate,display,display,display,video
dab28d6b: display,display,video,search
cbd2843b: video
7420887c: video,email,affiliate,video,display
4bc10e42: display
f4cee5f4: native
bcace697: mobile
07f3eb69: video,display,display,display,search
77c8825e: mobile
2d3ee3b6: display,search
39c1a395: display
65466c7e: search,video,display,display,video
33392c94: display,display,display,display,display
52cdb0e8: display,video,video
6b4b6b2d: video,display
f6db5fe7: display,display,video
6300eb43: display,mobile
e00111e3: mobile,display
988d71ea: display
70575f39: display,display
6aaa5ffd: display,display,video
77d37ca0: mobile,mobile
7b5ad82c: display
5d9d8a4d: display,email,display,search
8b1f64cc: video,search
a8ab4f57: video
28cc33cc: display,search,display
211bbd68: display,video,video
ba9cb303: display
8ad9d4a4: video
8e2418c0: mobile,display
e6e499f5: display
e020b651: video
e43be309: video
61a3617b: video,display
d084a923: display,display,mobile
e979f6a2: mobile,video,video
a30487b7: display,social
11b9dd15: display
e1a2083b: video
f8844cf1: display,video
cf3a30b6: display,display,video,mobile
8c447aa6: video,search
a7f63bee: display,display,display,mobile,search,mobile
fe7ed09e: email,display,mobile,video,search
c20f5f54: video,video,display
9e689b1f: display
304aefb9: search,mobile,display,video,search
1c9a6eae: display,display
546346be: video,display,display,display,video,video
e9d1b2ee: mobile,display,display,display,display
e02c0932: mobile,display
a8cc9e26: social,display
e2061035: video
aff08fdf: search,display,display,video
e2f60ebf: video,mobile,video
facdaefb: mobile,search,display
7c00e2b3: display
e94efd27: mobile,display,affiliate,search,email
91057fed: display
5b104817: display,mobile
408cb47d: display,display
15f5d212: video,display,display,display
73592e93: display
60e45602: display,display,display
29dad074: display
eb32cb89: search
40b3adba: mobile,video
769df951: video,display,display,video
998a67a5: display,video
b3ebe908: display
80c6d64d: social,mobile
227ac9b4: display,mobile,social
db6ebfb8: mobile
5d8703cc: mobile,display
f9b816d3: social,display
93ca8630: email,display,display
a6e77670: video,search
98dd4536: mobile,display,display
3be3fd85: display
ef757883: display
445d83d9: display
b7a235ae: display,video,display
8a55e481: mobile
7349d4b5: display
6d0ce13f: display,display,video
7dfa6af8: display
79a4b4db: display,video,search,display
e1d473b4: display
cdcd11ad: display,display
4730ae63: display
c9a4788b: mobile
9e34c16e: mobile,display
f23e4910: video
8db5d5b3: mobile
1999b074: mobile
4d788005: video
bc94fa23: email,display
391e10be: social
40499c0f: display,video,display
efbb5d18: video,display
dfceff0a: display,video,video
d68307b2: video
c6f29fe0: mobile
f2c73050: display
28b04331: video
8b45137f: display
fa2d7ed6: display
29e07d59: video,display,video
19b0cd7d: search
8fa0da64: video,video
ccc4c620: social,display,mobile,email
a3d3a65c: display
a37dddb4: display
9b066a05: video
262a3700: video,display,search,display,video,video,video,display,video
5ce15630: video,display
00b6f591: display,search,display,video,social
6f3637c9: video
3fef0b8e: video
7fdaf8a7: display
a3da01c5: video
b78453a3: video,display
f145fa53: display,display,display
8156acff: display,video
97760f35: video,display
5a5d84e2: display
4bfb2e27: social,video,video,display,display
fd7a4a4e: display
a4d7e5d8: display,display,display,display
d885623e: display,email
33562a93: video,social
72dceea1: display
2cce1539: video,display,display
72102c68: video
7efb9b71: display,display
e6cf6891: display
b01a7f4e: display
2a006fff: social,video,video
229c5bac: video
ccdc37bb: display,video
74fb488f: display,video
f1629d7b: display,video,video
055b7867: mobile,mobile
cf508536: display
a4582a07: display,video
bb43791e: video,display,display,search
6f4a0aa2: social,video,mobile
6fce1bfe: video,display,video
41d7cdce: display,display,display
79424be0: mobile,video
698b3967: display
8b94a2e4: display,social,mobile
e7728004: display,video
ca06910b: video
900350cb: mobile
33ad8c6c: mobile
e2e7b074: video,display,display
784018d7: display,search,display,search,mobile
54a9add3: video,display
6340c7e8: mobile,video
64ff0dbf: video,social
e735fd08: display
2f4ac026: search,display
7f0e62ae: display,display,email,display,display,display
199fa6ee: video,video
617496ac: display,mobile
15ab4400: display,video
e8f3fc61: display
46d55a56: search
a8f166c3: video,video,mobile
1e3d6204: display,display
b0900bf0: display
45e38039: display,display,display,search,display,video,video
c9b31f02: mobile
1e6232e6: display
685cfeb4: display,display,video
5c9278a7: display
e51548b2: display,video
7a48f2ee: display
fd3c5282: display
babcf777: video,display
1de4553a: video,video,display
42b19961: display
cc8bd858: mobile,display,video
539459c9: display
8c82cc7c: mobile
538c2429: display,display
eaa6ac11: mobile,display
883b61ca: display
70ac8189: search,display
9f7718ad: video
e8894526: video,display,mobile
0fe3d05b: display
ef096539: display,display
9c6210aa: search
657802fc: search,display
d39774fe: video
d91bfc55: display
b6fdadc2: video
b6db8182: display,video,display,video
3f0cfb0d: social,display,display
86d10f58: search
201d4e85: display,display
b906d886: video,email,display
b8fedfc6: video
c1ef81e8: video,video
7863ac13: search
6bc4ad82: display
75ec2243: search,display,display
944ab6de: display
8c32374b: mobile
b252f166: display
3e7dad2a: mobile,video,display,search
6fcc3752: video
473a7043: mobile,mobile,video,display
fd677b5b: video,display,mobile,mobile
42aac2df: display
60d72361: video,display
20a7b1f7: video
bbb776c9: video
cf451a82: display,mobile
5a3e8b23: display
2aca03f2: video,video,mobile
3ef043f2: video,display,mobile
e2fd5324: display
71f8f4de: display,mobile,display
9a47387c: video,display,display
fb684f52: display
33e597e6: video
09b087ee: display
2db4ffe2: mobile,mobile
b336ab41: display,email
cb1fb40e: mobile,mobile,display
c84ef421: video
294d5cb7: search,video,search,display,display
8ddae60c: video
ad513eac: mobile,video
421fe737: mobile,display
6fc0a52c: search
9c59b704: display
2feb38d7: search,display,video
5164c53e: search
a902bc1f: display
fa866419: display,display
8e7373d5: display,display,search
6c28b090: display,display,video,display
533d31fa: video,display,display
4818218f: mobile,display
34e369eb: display
0a54a258: display
34d1a5e4: video
5070af6e: search,mobile,display
bf9df723: mobile,display,display
19fdfc94: display,video
dfedba3d: email,mobile
996cf67a: display,video,video,video
2527a8e4: display
6dd8d62a: search,search
fe2c63ae: search,display
19bd6200: video,native
2be966d2: display
2ea28a1d: display
53ab2fce: mobile,video
d5a9d49a: video,display,video
eab39e2f: video
bae16cd4: video
b3aed1df: video,display
b22df315: video,display,video,display,video
7df599f2: display,email,display
461c7b4c: social
54bdd78e: video
68a73497: video
41428b64: mobile
066b1e1a: mobile
4740e5b2: display,display
0d4a7979: display,video,display
c6ff5e5d: display
b1763145: video,display
3f0afbc4: display
37d16b44: search,video,email
a31b7485: search,display,display,display,video
639c485b: social
a86ed1f3: display,mobile
a0101f25: video,social
04e4d8b9: display,video,video,video
6692fbe2: mobile,mobile
0cd4ceb6: mobile
26ae090a: video
fc8a7df5: display,display,display,mobile,video
06ada459: mobile
4f274a37: display
fc86a6a5: video
ec223c5d: mobile,display,display,video,display
cf601e69: display
3b661ecd: display
3e5c457b: display
65263b0a: display
1a74ec50: search
076f65d5: display
d971c3e4: video,display,display
4b109198: display,display
7887712f: video,display
fb2b1b10: display
260cee94: display,mobile,display
d5b0031a: video
58db1128: video
b2d912aa: affiliate,video,video
0bb60cb3: mobile,video
2e11b529: video,display,email
b56f1f27: mobile
b5aa7c6d: display
c4787c7c: display
3f56f419: display
a3dacfc5: display,display,display,mobile,display
3800be67: display,display
69eee401: display,search,display
b943780a: search
e3875306: display
2d6d5423: mobile,display
ecad61dc: search,display
eacd5310: mobile,display
6a206925: video
2d7ae636: video
a97ee9de: video
2f299840: display
1ae2bee6: display
1d359c55: display
53dc4a64: display,mobile,affiliate
e5f5bb43: display,video
925cc330: video,video,display
ed37ac68: mobile
cefdbd0e: search
8e74a6bd: video,display
1d401082: display
d9ddf3a7: video
6baac551: video
8de29502: display
3e79018f: mobile,display,display
e3893f3e: search,video
0530924e: search
30404dd7: social,display
23cb06c5: display,display
508bd4af: display,display,mobile
ab13f0c1: display
ca34fcae: mobile
44ed9c3f: display,display,display
ac66702b: display,display
adc28253: search,display,video
9e2f37bf: video
e2cfc3c8: video
03f32651: display
cf9edb58: mobile
6f3dc1a8: display,search
0ebb5f07: display,video
fe9c708a: search,display
08c42da5: video
f447c438: display
dad9fcfc: video
346218b3: display
44e497b7: display
d7b31df6: video,email,display
1db5f24e: mobile,display
38eea8e8: video
36520f4c: display,mobile,video,display,video,display,video
fb05828c: display
1e97d865: display,display,social
09f01868: display
8628b039: search
7cc20f32: display,search
9c7f8861: display,display
807f1bf1: display
060c4c42: video,display
61d2a654: video,email
09ed4443: display,video
1642124c: social,display,display,video
b2f30f86: display
4eb0314e: mobile
a0660c89: mobile,display
5aa5e6ee: display
c2463f27: display
00ec13f7: video
e1d4f556: search,mobile,display
2b59a678: video
abea66db: display,video,video
83379ba8: display
a94c7b2c: display,mobile
4f516250: display
fea632e2: display,mobile
fab34d99: social
ba94631f: video,search
3279ba88: mobile,mobile,video,display
dec4dcef: mobile,video
e40b48a8: display,display
21fa9465: mobile
40b09900: video,search,display,social
ea1c9036: display,display
14b4f6e3: display,display,display
a2366a54: video
55dcf72f: mobile
a4bc0d28: mobile,display
edb9eb0b: display,display
f3d09a50: video
8a89f7d4: video,search
75ebe235: display
bf1f5e52: search
45510fff: display
cf1708e6: display,display
fe98e752: display
071ecc7b: display
1288ed5b: display,video,display
f2a6063e: display
389c1f90: video
28d60cf3: video
ce5642b3: display,display
a11a0aa8: display,display,video
fd2b4029: mobile,search,video
2979a89b: display
f0da4051: display
a5cd82bf: search
388f37f5: display,display,display
95b40217: video
e244ad1a: mobile,display
df46a122: display,display
ded344b2: video
0dc25ed8: display
2a6a53bb: search,display,display,video
c29d345c: mobile,social,social,display
3cea7d7e: mobile
0705019b: display,display
43e9ddac: display,display
8cd1013a: video,display
1cc44528: display
3295d7c2: display
fef9f2cf: mobile,mobile,display,display
d9154685: video,display,display
86f5231e: display
dc3ebfe5: video,display,video
e0e38716: video
c0da929b: display,display,mobile,display
22a03deb: display
2e0f048d: mobile,video,display
65a62a9e: search,display,affiliate
e59c4442: mobile
0c091951: display,social,display,video
cf92eaab: display
222be4e9: display
888c20f4: display
5bcc7ffa: display
621fc7f5: display
1aaa296a: display,mobile
aa090e64: social
e5070947: mobile
8c964ae7: display
9d850c81: search
619bc645: display
1f12699e: display
b39d42c0: search,display
8b9bc4a0: display
08379d51: display,display
86388c82: mobile,display
59cc1062: video
7330f222: search,display,display,search,mobile
dca8f192: mobile,video,video,search,mobile
c57d174f: display
552bb24f: display
66fd608b: display
2b36ece0: video
a41ef89a: search
5fab08df: display,mobile
0a107c5f: display,search
afd2d6e6: video,video,mobile
9bf2174b: display
c044acff: display
68660b92: video,display,display,display,display,video,display,video
da2f4df9: display
a9b7e8a0: mobile
7404ab97: video
f488cafd: video
8c22e5df: mobile,video
5f87b437: display,display
0433c81a: video
603b1933: video,display
9cb7bf8b: display,display,social,search
2e092bf8: mobile,video,social,display
5de68ccf: video,search,display
c373c2da: display,display
5d23cd83: display,video,display
34b62751: native,search
81b40fd4: video,display,display,affiliate
37d509d2: mobile,video,search
1ef26d71: social
0cfab9e1: video,display,display
40a2d803: display
43a69d73: video
c9e13370: mobile
e70b5ce5: mobile
8722dadb: mobile
1738d729: display
7106d848: video
1f721b7c: search,display
c23c07a8: mobile,display
7fd3d3ef: mobile,display,video,mobile
3ebfd71d: mobile,search,mobile
4282dcaf: display
f639ebc9: display,mobile
f969aac8: mobile,display,video
78e1347b: display
b41938e2: display,display
9028e04f: display
8cf0ac06: video,mobile
e4eae0a7: display,social
7f286001: video,video,display
e328c681: video
c3599d1e: display
667af583: display
1a585983: display
76917ad4: display
cb5b520e: display,video
7e12c9e8: display
42126f26: display,video,video,video
3405f8da: display,display
e3953c09: display,display
1e96e50c: video,search
38e4bd6e: video
a3b822cc: display,video
28f7406c: video
d0f4618c: email,video,video,display,display
9b729d76: video
bf3f86e0: video,video,video,video
71df5dad: mobile,mobile,social
33ee9192: display
6ca31713: display,display
50dc58de: affiliate
9e86fce0: video
7d85ac75: display
642e9b95: display
d4ae02fd: mobile,mobile
f4bd67ba: search
5e5e13e5: search,video
62bed65a: display
beefb45c: display,video,display
d7b83bd1: search,display
02796c13: display,video
8f696196: display
e7c28db1: display,display,display
5518a379: video
2800a2fe: search,mobile,mobile,mobile
b39cdce2: video,affiliate
cb624c28: social,display
f3ce48d2: search
79217f5a: display,display
92479fa6: display
db6165d9: video,display
2c5b2bb8: display
25806f06: display,display
4947a062: social
7d78700f: display
ba852ce3: mobile
aed08a33: display
f42f969d: video,display,display
7e3167a5: display
d45c049a: mobile,display,email
c04aba12: video,display
e3f3963c: video
e5aaa2c8: social
3659ae2a: mobile,email,display,search,display,mobile
e87c6304: video,search
9c25f62d: video,display,display
441ac64a: video
75df31e7: mobile,display
cdc0ee79: mobile
bd4b6404: video
f1ee4085: display
1d3be1d3: mobile
fde487e0: display
5f10df43: video
82fa80a8: mobile,display
376eb59b: video
0ae16cc9: email
cbd9b0b2: video,display
a45d7586: display,video,mobile
f4c32125: display
18b738c4: video
9390ad18: display,display,display,video
baac1158: mobile
a4628138: video
c591e01b: display
2ce3e6c1: display,display
07eec0ec: video,display
e1e7078e: display
29909c71: display,display,display
3457b67b: display
f81977c6: mobile
646d54a7: display,video
634cbaa0: mobile,display
b57105b4: video
beaebbc8: display
9afca749: display,email
8ad558c6: video,display
ee2ca855: video,display
8bfb9786: search
3f3c0736: display
d0647dfe: display,search
1d9f710d: display
5ca56d79: display,display
d7d601fd: video,display,mobile
6be3fd90: display,display,video
a8c1e826: display,display
3ef68f71: display,search,mobile,video
9084ec33: video,email
dcbb7d75: video,mobile,display
d26e9842: mobile,search
4067e650: display
88bd6c84: video,video
11512dbd: mobile,video,display,video,display
f64fc1dd: display
a87cc787: video,display
fcdcf432: search,mobile
5bae17f4: display
2ddcb5ec: video,search,display,display
d032b93f: video
f7429a97: video
d4a6cd50: search,display,display,display
d69ff76b: display,video,mobile
d6de03e1: display
54096def: video
f342e2b1: display,display
6629759a: video
f3266dae: video,search
254bd8f5: mobile
4a68accf: display,social,display,display
fd90330a: display
b3c94588: display,mobile
9178fe92: video
d60fb568: video
9636efd0: search
484557f2: video
c82738d7: display
d7c056a0: display,display,display
fa5d6bc9: search
1effe4f1: social
4a8ea59f: video
293b2bf8: video,display,mobile,mobile,mobile
48f66f87: display,display
036666ec: display,display
5ee0c1e8: video
c0ee16a5: display,video
9aa8723a: video
c27b2d50: search
d7c01b5e: mobile
d5f09f99: email
e464313f: video,video,display
8864d1c3: mobile
766808d5: display,mobile,video,video
d7f164c6: mobile,display
22ea9d77: display,video,display,display
7ddf4d1b: display
ca8fce1c: display
0a5dbf51: display
7df21b63: display
e7b3fa37: display
ea441e52: video
a09a9386: video,mobile
cc163d6b: display,video
19d25f4a: display
93a51c0f: display
16ef9d96: mobile,display
1778d005: display
44901dcd: display
9e4677f3: mobile
ea6cc891: search,display,email
f0471e0b: display,video
a29b5eaf: video,display,display
fec7f501: email,display
a90a962e: video
dc4ff07c: display,video
47039cfc: display,video
04a077da: display,display
f39b309a: display
8f86eada: video
0290c805: display
af018574: display,display
f8893ad7: video,display
4dbdd8f7: video
17e02e0c: mobile
8921dc69: display,mobile
e46ee49c: video,video,search
67bbb0d3: mobile
2d078192: display,video
f43b7af8: display
13e8b8b8: search,display,search
7ecd36af: display,display
03e54de9: mobile
48da4bf4: mobile
fa8a58ee: video
3251ae99: display,mobile,display,display,display
f33eb0ca: mobile,display
f916eaf2: search,display,video,display
fe113672: video
53e943d1: search,display
1e7ab956: video,affiliate
02c6de5b: display,video,display
cee3064d: display,social
583a3214: video
d07c4d66: search,social
88d5420a: display
0509ff17: display,display
8d6a5ce9: search
811eec9f: mobile
7c0edbd0: display
05c0266f: search
b68e5598: display,display
c408ccf5: search,video,display,display
7cbfe0aa: display
0bb8313b: video
6e2679fa: video,mobile
9d0ed205: mobile
8510bc38: mobile
c6cd3afd: email
f2cca3a5: video,social
6bed6ff1: display,display,video
8a8ada24: display,display
ec3784db: display,search
40cfcc50: display
85bb0e58: display,social
e85c14bf: video,video
64db9681: display,video,display
baf2bc67: display
265f42b6: mobile
d572a6e0: display,video
89b6ef58: search
7b730ba6: mobile,mobile,display
fb83c4cd: video
969618f4: search
b7ced138: mobile,video
d9d7e42b: video
894c30c7: video
1e7017db: display
287fd17e: video,display
c5c42ae3: display,social
1facc85b: search,search,display,video,display
0816a043: video,display
70d00683: mobile,display
11694f36: social,display,video
9eee78b3: mobile,video,display
20eb61b6: video
571a529a: display,video,display
e111a540: video,display
8c8ef667: display,native,video,video
5523b183: display
a563b119: mobile
2c675501: email
b71a3c4f: display,display
9107e3d4: video,display
9517d140: display
4a234aec: display
b1d697d8: display
e501634b: display
ed5ef8c5: display
c173e556: affiliate
321a1889: display
f2087134: search
7a1b1075: display
b4df71fa: display
d801e63f: display,display
b42598c3: video
cb1af35e: display
61214e2c: display
371b8ce6: video
d602a830: display,video
8101973b: display,social
8d59f9a8: display,mobile,display,search
1521711e: display,display
1928f28a: video
434f5d9b: mobile
bfc649e4: display
a2896f6a: video
3862b2df: display,display,video
3a41ca44: display,display
9b865b37: mobile,display
4f56d14c: video
46fa7671: display
f942185f: video,video
6eff4f4f: display,display,display
760d6fc3: video,video
45c34306: display,mobile,video
93ab3714: display
61c456bf: display,video
8bfb7939: video
183c4e4b: native
28469f80: display
fc9c14ed: display,display,display
40132ec2: video
3d6d70de: video,display,display
2cf91762: social,video
112e5262: display
e476002e: display
f513e7de: mobile
cbe68df8: video
fff69a21: display
86f5b004: display
95f1e8ca: display
9e4ec401: display
a2fe0f82: mobile,display
45114e85: display,display
8ac344e4: mobile
8fb974f0: display
f9306aa3: video,video,display
f061ff19: display
990a46da: video,display
fe80eb92: display
59ac027d: display
1365a477: display,mobile
7d00bc35: social
ca0ca30b: display
130085f7: display
2f4961f7: display,mobile
040d3d07: search,mobile
63b65d05: search
05eb8d5f: display,display
c8f5d17d: mobile
2a4b00b3: display,video,mobile
a1dcb79c: display
015ea463: display,mobile,display,display,mobile
91d22dfb: display
0a2b98c0: video
72102c0d: display,display
a039538a: display,video
e11a6828: mobile
8e17e5d0: display
2163f696: affiliate
e47568ee: display,video
d7184274: video,display,display
8440c43d: display,video,display
0ffee366: video
d46f384e: display
3c8409ba: mobile
0b36aea7: display
a1fd3180: display
a79ea3a1: display
2cf52fc3: search
e11150dc: display
bbd36499: mobile
c54ed17c: email
dbe6c7d7: display,display
ed0f0f39: display
78ef95e0: display,search,display,email
ea23a8d2: display,display
3635231e: video,display
bb9f8ece: video
f1dfc165: video
22059e41: search,display
5ff534a0: mobile,video
9d23694f: mobile,video
fa82405b: display
0e7a5a8c: search,video
f613ba38: video
9d2fcefe: display
18b308e8: video,display
7ae58aab: display,display,video
7b8746aa: social
b99b2efb: video,video
980431bd: display,video
fe926889: display,search,display,video
94738c73: display
88894dc9: video,display
18a2b657: mobile,display
88269e9d: mobile
300a3e71: display
e9f87b8d: video
3db8409e: email,display
93aa1b4d: display,video,display,video
538abd5d: video
9aff3d66: search,mobile,mobile
f2d8137f: display,mobile,social,display
3ad2e56c: display
b88643be: video
f45ea4d1: display
910fb736: affiliate,display
00645f3f: email
d88d5363: display
54b52225: display
9f72a01e: email
e2982517: display,display
8200adb8: display
e972e491: display
0271d171: display
ef783bd1: display,video,search
eb23fba6: display
7ac924e7: display,display,video
2a221495: video,mobile
cfaab9ed: display
e57881a4: display,display,video,display,video,display
3a29cebd: mobile,search,display
d209aecc: video
6fec79f9: mobile,mobile,display,social,email
ab6db94b: display,display
39050ced: mobile,display
d6c703ca: video,display,mobile
a9dc65eb: display,video
614b8567: video
228a7d24: display,video
b3537500: display
8e70a094: native
c2710a3c: display
92a4eea2: mobile
13ca4a3c: search
21275bd6: mobile
6a0bf2be: mobile,display
c257563a: video
2594f2d9: display
d82b6694: video,display
3d4a5a6d: mobile
ddb2a3d6: display,video
ec24c198: display
a92bb0c7: social
6d95eece: affiliate
e39d5bf7: display
b9df0715: search
d4d9c706: display
0ed0cbf3: display
48ebf394: display
6eb71428: display
9bc134cf: display
e3deb4d0: mobile
0b99206e: display
46e31a58: display
91a74275: video
ac21f3b2: video,social,video
8816789a: display
5ed70a1a: video
9e4cfe49: email,video,display
c738abbe: video,display
5e9ff921: display,display
f9d001a5: video
c8648ea9: display
bf51df06: mobile
0e058f27: search,display,video
6740ec5a: mobile,video
393944e3: video
16c5700e: video
51cf88b8: video
6c32c270: display
f8119f31: video,display
8cf610c9: mobile,display
6b8d40cb: display
5237edb1: video
2f636e07: display
cb5d6677: email
a719e1f2: display
fdddf645: display,display,video
a1d1a32d: search,video
e6bb61b3: display,display
2e412135: display,video,display,display
7235bca1: display,video,social,display
ca283fef: display
b24820ed: display,display,mobile
f1fe1bc0: video
d102eb1f: display,display
4a3e675a: display
a090eada: display
22a19351: display
51fb7ff1: display,video
4b609264: video,search
8797cf31: display,video
ea512738: display,display,display,search
a62c4cb4: video,display,video
e1a65811: video
f1c55c8c: video,display
d460ea52: mobile
d909faa4: mobile
e344d5ea: search,display,mobile,display
0ca371aa: video
5e90d7f2: display
4358760f: display,video
5644093b: video,display
7aab4cf7: video,search
280d905d: display,display
3fdb0903: mobile
6e7183ee: display,display
80df98e4: video,display
d16e3271: display
148d8bd0: video,display
5d764ffc: video,display
e0b79d99: display
35a225d1: video
27aeaf80: display
e589d040: video,display,video,search
96487e50: video,display
3f0206c9: display
3984635c: display
dec376b4: display,display,display
422ea930: display
b33487ed: display
9bacce41: video,video
c1fdc2fe: mobile
188e5fc9: search
2560138f: video
5d572fa3: display
a1db09d0: display
0f98e992: display
6858693e: display,video
c027e8f3: mobile,video
7f7e5b91: display
7ae45420: display
fa233ac1: video
f9496014: video
04eccc72: mobile
f39b7dd0: mobile
823c7b5a: video
149808bf: video
253e4eed: display
96d322c1: display
3722e3f8: display
2a8e5bc9: video,display
61fef4d8: display
b7fe371e: video
66a2c8e7: video
017d5b14: display
056e3908: display,display
2f59dfc0: display,display
56e3a63d: mobile,video
6393d941: display
7f20b5fd: display,video
f9817125: display
f8a40af2: video,search
3326de4d: video
ef56bc36: display,email,affiliate
fc88d1f6: video,mobile,display
07143b2d: video
30f1f1d0: mobile,social
d33c3fe0: display
517b1c1d: display
e369ee5e: display
87572a59: video
00629af2: mobile
535e299a: video
9f6b58d0: social
40afc848: display,display,video,display
ce1e59ff: video,video,display
72262eb5: mobile,display,search,display
4ebe4231: video,display
3400e287: video
f5cf3324: video,display,display
49ea4948: display
47ba8e7a: mobile,display,display
040e7de9: video
fe979920: mobile
8bfc054e: video
84bfc602: video,video
ccc293e6: display,video,display,video
0ac04fee: social
dc522f6f: video
246f5834: display,display
a0f304e8: video,video
240cac75: video,video
5a7337e2: display
681b65f1: display
22fbad51: mobile
4a452335: video
5bcc1d47: display,video,display,mobile
ead9c4fb: video
f622bf24: video,mobile,display,video,social,display
f622bb5a: social
9324583f: display,display,mobile,video
3c2a3ef9: video
7c36e10a: mobile,display
0ad3f103: email
d1f50645: display,video,display
67c047c8: display
5b8466ed: display
2480bd2d: video,video
9ed9598f: display
df38be92: display
8207dbed: video
9e2a7875: video
c3e52edd: display,mobile
08d93de1: video
e6f89b52: display
59ab5635: video
14d13fbb: mobile
0b9a8158: display
9f4feb0b: display
905ee551: display,mobile
5e20c3e5: video
29dce673: video
e20a9114: display,social
596579b8: display
23c23a0c: mobile,video
448c31a6: display
74be6a1a: video,mobile
dd159b0b: display
3e0951d6: display
2189c933: mobile
0d85ff65: display,display
b7c38318: video,display
61f91950: video
a64541a1: mobile
801b8951: display,search,search
c9324371: display
0ac08821: mobile,social
0acf32b0: mobile
f3eb88f2: display,display
7b38b27d: video
4b1ad7e8: social,video,video
a1742f69: video
bd21bfe8: display,video
07fdaac2: display,search
6cedd1d9: display,display
2cda7d25: display,search,display
ff59023e: display,video
8837ea64: video
c75331fd: display,display,display,display
dd6ec8ab: mobile,display
27120d2b: video,search
7b571b63: search
48d27c10: mobile
f15c0caa: display
64a103ce: video,mobile
957b75db: mobile,video
c369d8a9: display,display
65b0acea: search
331b768c: mobile
bd2ec012: search,display
3332be4e: video,social
619c6798: video
33f67c26: video,display,video
c3aab29c: display
8af97aa5: display,display
c5747172: display,mobile
9925aae9: search
9d8b6443: display
b749b8df: mobile,display
4a97d8a6: video
56893a71: video
2875a813: display
742d19e1: mobile
79e5c3ac: display,display,display
89d4f39b: display
9f4b2b95: display,display
e91609e0: video
a2b3385e: display,display,display,display,video
ba74c27b: display
eeebbc0a: display,display
cbda5a32: mobile,social
5a159923: social
87ebaf5c: display
8a99a691: search,display
5c18e2f7: display
25ed0ddb: mobile,display
f96f8d93: display,display
e8741bcb: social,affiliate,display
b7366fda: display,video,video
6c9f24ad: mobile,display
31bb7e00: search,video
daf5f5ad: video
b3965fe0: display
45e532cb: display
b5ab2a76: display
03fd5598: display
78ef9352: video
55a85be4: mobile
94e3b36e: social,display,display
9be52211: video,display
f855b9fa: display,video
d40c82d1: display,mobile
eff1182c: display
7bbe8c8b: video,display
89cde918: video
4771f801: video,mobile
8d50902a: mobile,display
ff0c800c: display
dd547bb3: video,display
024819f2: video,display,video
750c3667: display,display
4d5bfdea: search
b2f2a969: display
54277a21: mobile
be4079ac: video,display
851dd6d6: search,display
42b0acb4: display
867e187d: search
7fbc684a: display,video
05bee26b: video,video,search
a6755bee: video
45f196aa: display,display
1e291e0b: display
1956a384: video
3930e4a8: video,video
b2cf7507: display
67de0fcc: display,mobile
40aaebfb: display
a5c7faa6: display,display,social
a1c299f3: display
f24bbc19: video
751794ec: video
4b83cecb: video
4f0136f2: display,video
810be1f9: social,video,video,search
6988cc38: video
828ddc79: mobile
2644e346: native
eb0fc320: video
9e5c1a59: video,display
a33037a0: video
ed35781d: display
8e1c3e46: display,display
585c269b: display
dc3a866e: video,display
222a5cb9: email,display
a1192f48: display,search,social,video
196fe3a6: display,display
7de3b5fe: affiliate
fe86e464: display,display
aa4fe6ad: social,video
e2ba5b07: mobile
38bf5fef: display,social
93dc84fc: video
0966338e: display,display,video
6703d3f1: display
78bad79d: display,video,mobile
56ea98a0: display,video
0137d1dc: video
b4a40f36: display,display,mobile,display
257cac84: video,display
5d3c4626: display
437103aa: video
5c2f5697: display,display
2e723dde: mobile
dc5cde88: display,social
11deddde: display
11dd348f: display
8d72f33a: display,display
dfb706f5: mobile
5a06f2e7: video,display
0752ba84: video
f53c858d: mobile,display,display,mobile,display
a06609fe: display,display
92907c63: video
001cdff9: display
d6e4f38d: affiliate
1de0944c: display,display,video
1293d34b: video
11d59dfb: social
79960ee2: display,mobile
d52964ed: search
356d0ef4: mobile
ff839ab4: display,video
0973508d: display
56ab5e2a: video
dab284b9: display
6d8dd915: video
40c60509: search,display,mobile
fe619418: video
d11a76a9: video
723215f0: video
d8558c73: display,display,display
61b53f80: display,display
50540d8f: display
431a2818: display
91127fd6: video,social
0acc0fe6: email,display
4dc89fb1: display,video
0e9c8964: video,display
f52f2fed: mobile,search,video
b6844332: display
e74a4f2f: mobile,mobile,display
466f5930: display,mobile,display
f31f482b: video,display
2e6fae76: display
4f160c47: social,mobile
4bf21f72: display,display,display
bdb39636: display
08446138: search
c1d53e1b: display,display
f158bcf7: mobile
ad6e54f8: display
9fe73882: display
a8ca4209: display,video
a5463d50: display
7489a82c: display
7fdf8cdc: video
59fb6efe: display
52307d3e: social,display
3fd371ed: video
630a3bec: mobile,display
5f6cb3b5: display,video
069121f7: display,social,display
d3f6a696: display
4737d03a: video,display
5b28a648: video
9556c130: video
4ed7c913: video
fb6407d9: mobile
c3a32e4d: display
7ed8f624: display,display
5de456c4: search
756866b5: display
a9930543: display,display
2f2218ff: display
ccf12444: display,display
fcda60c2: video
0819e6ef: video,video
1246cb3a: email
895ac3ef: display,video
4ee23ee2: video
7e337d40: display
afb69ec7: display
ec051267: social
211a40b9: video
a5fa6f1f: display
77b6c604: display
d115f9dd: mobile
7403298e: search
13a001d6: search
7d9ca439: video
a6d302d0: mobile,display
0bf21c50: video
bf6341c8: video
8c454aea: mobile,video,display,video
da7332db: social,video
58012f28: display
49b1afe0: video
0b8aae19: video,native
ef03e27c: display
1fae15a4: display
0a50e65f: mobile,social
1e49427c: display,video
31e185ef: display
bf197d3c: display
0b19a1b2: video
919628bc: mobile
bc63b81d: display,mobile,display,video
c4856e48: display
03d972bf: search,display,display
3c4dd70b: mobile
b67b248e: video
797afc14: mobile
6d710fa0: display,display
b028f90a: display
d13b0e7a: video,display,display
aa993a85: video,search
2a7e694e: search
8b140355: display
ff3e9016: mobile
e11bd17e: video
1f62b1b3: search,video,display
94e12f5e: display,video
766ce165: display
3dbebead: display
978ccb60: display
e344fdd1: video
a63ef547: display
7fb28565: video
1c3279c8: mobile
b4f14cdd: mobile
04cd04d7: video
4e308107: display
4d3ad5ad: display
d73dca05: native
e72c2722: search
fbc736b5: mobile
24ee5fb4: video
b22204cd: display
550d3c96: video
dda5fc2c: display
770dc2cf: affiliate
08a3ae89: search
02c4105a: video
a9b5ff33: display,video,display
a234d342: video
a8f6ed23: video
4901a763: display
68aea7c3: display
be992e8a: search
c815d00b: display
c6884444: mobile,display,mobile
f106155c: display
fcd18d48: video,display
0ffe2697: display
a0db9c14: display
dc950b40: display,video
7ecbba75: display
6131f631: display
c278b99e: mobile
bec7294e: search
b21e581b: video
08162290: video,display
d320675e: display
c7af655c: search
671007bd: display
0602a9f3: display
0746ed25: video
a5777f52: display
566067ef: video
21f83434: mobile
7adf1da7: display,mobile
aef5cffb: mobile
93c267a9: email
43a0c862: video
04996260: mobile
bea09842: video
8f9f58a6: video
baf3f069: display
f6260fc2: video
6042456e: display
4c61b289: search
0712e929: display,mobile,video,display
9af33f68: video
9a73002e: video
ad965540: display
131acf76: mobile,display
1d031a5d: display,mobile
20fcdac4: search,display
a4accf6e: video,display
d9344c74: search
34b43cc8: video,display
bea6d4b4: search
91afa359: mobile,display,video
0f105dd4: search
17e3de7a: search,display,display,mobile
1cba5b73: video,video
3e8daf65: display,display
d8670676: display
a51aeec0: video
da3a08e7: display,display
76926ec5: display
ee3edcb7: mobile
9f49b449: video,mobile
ed51f213: display
07281596: mobile
a150243d: display
021d7bdc: display
9bf0bccd: social
63d5fc19: display,video,video
f51b8dca: video
f3fb3bb9: video
9896b5ae: display
2d44b0da: display
f34e068e: display,display,social
c389ce26: display
86c62109: display,search
a12eb23f: social
280a003b: video
21a5ede9: video
093f7114: display,video,mobile
21a60186: display,display
64396d88: mobile
077abd00: display
5b8dbb51: video,display
293a40c2: display
050151a1: display
06df06f4: mobile,mobile
002f5982: display,display,display
926afa25: display,video
e8bcd3ea: affiliate
d983dff9: search
a9360d46: display
ed04b54c: display
21a359e3: video
ffb1fdaa: display
7429667b: display
a4dc676f: video
e5733650: native
ddd58c7a: display
783489f2: display
9fc9c061: display
b3e337c0: display,display,display
386ceaab: video
dd5cb186: display
61bb696d: mobile
fe5667b5: search
60056caf: search
8aa62559: display
8b671b9f: mobile
bfe742fd: display
fc6c0ee4: video
91aef788: video
4f6f2817: video
d190f6e6: display
5a838341: display
f4551a0e: display
3d0373d5: display
f2b88c22: display
1c81dda3: display
05470857: display
0becbbb2: mobile
9ee9361c: video,display,mobile
cf8be06f: display
d1e78e0f: video
d862c4dd: video,social,social,social,display
a52293ec: display,display
5f3a24b1: display,display,display,display
f1c474f1: video
606f24b2: search
4bb321c9: display
b1026b22: mobile
5b2fbfc3: display
95a2a939: display,display,video
a411a3ab: search
52c2cdfa: display
6f632804: search
f70a86c2: video
2d24f68c: display
2ca4372b: search,video
5a7afca6: display,display
d671d71b: display
5d91fa9e: mobile,display,social
b5c6b510: video
659e282c: display
5f47b66c: display
5a7828cb: display
9bfc0b6f: display
772a482f: mobile
cf70a431: affiliate
5a96e956: social
32c9dac8: display
5793b312: mobile
07cd4e20: display,display
5d1c56da: video
72e6bf86: video
ae986ce1: search
18491e44: mobile
0167a52a: display
c06e0f15: display
f0aa50e2: display
622a1046: display
cc7323a9: display
9e403217: display
896de0dc: mobile
0df4e36e: display,mobile
86a43cab: video,display
0abea41d: video
d3713bc8: email
0e02373d: display
76a5e80d: video
a789ba16: video
f0f0cf46: display
04d45d6c: video
b1181a64: display
419687d2: display
fa20836f: video
5bba36c4: video
425f583c: display
33236b32: mobile
2dc11a09: video
b543efb8: native
6c7bd26f: display
2847cc2c: display
0b5c0aba: mobile,display
62825e2d: video
41fcef95: display,display,display,search
14568d6e: display
e858f878: video
593a4ca7: display
b8837590: display,display
43c70b5d: search
3171582a: video,video
9bf2f283: mobile
d686f3d4: video,display
9d5ab734: video
447ed959: display
d1c6d619: display
aedb3969: display,display
e8e6d5dc: search,display
71fc8d82: search
df0e8631: video
42ee1664: display
2774502d: search,display
87c2496a: video
7965a927: display,video,display
b049fbc2: display
ffdb07a6: display,display
f77765b9: video
58381a36: display,display
9f854077: video
9255aef4: display
df932a64: display,email
614e77fb: display
9e8849fb: display
8e59159a: display
6fae1d9d: display
fbe2edad: display
ef4bfd8e: video
2889faaf: search
722037fc: display
dfe1e41c: display
141130ea: social,display
fcbff1be: display,mobile
97fe2cab: display
b668c0f7: video
f0b92c3f: display,mobile,display,video,display
2a07e585: display,social
64b38fb1: video
b209a23d: display,display
68524fde: video,video
238c49ad: mobile
11618f81: display
b3268c2b: display
35e1ca37: video
19278b27: display
cee056b9: display,social,video
30b7ced6: video,video
b18b3d67: display,mobile
4958017d: mobile,video
40e87b6b: mobile
b36894d3: mobile
3652bb04: video,video,display
2ff15ef6: video
c2f151d6: mobile,mobile
19c03dbf: display,display
4ff51b17: search
332d339f: display
e80193d7: mobile
5a721ff6: display
62fadaa3: display
4affa73b: video
73d9cfcf: display
e13a9165: video,display
dfea2501: social
5cab7fe5: display
72efb9eb: display
ec820226: video
425ca959: mobile,display
b0bb7226: video
4485caf9: search,display
f6ad4ba1: display
bd231b69: display
0cdfb7f9: video
b24b6bd8: mobile
41e8486f: video
83bdf73b: search
f000f33b: display,video
4eb9e686: video
d0057c5b: display
0a97f65c: display
3f9b2bb4: display,display
9b0659f7: display
4a06ca71: display,video
a73c0068: video
7670cdce: display
f839f1a9: display
60d26340: display
fd5782b7: display
82c4a63d: email
3649a530: affiliate,display
a9bdf071: display
0e5e61d4: video
da53c0d0: video,display
933c814a: display
3f456ed9: display
fc9a35d4: video
05898580: display
a6987a14: mobile
58c58a1d: display
b7856599: video
8910d05a: display
5b4d9a55: mobile
cda92213: display
90daf749: display
75e70106: display,video
51c15698: display
0daf6933: video
1d0b7c10: mobile,display
6b24f232: display
13e9ed78: mobile,display
cfd5f456: display
d739866e: mobile
4538ae26: video,display
ae12a481: display
4af8d876: display
7aa098c0: search
9f39bf1b: video
0c0e648c: display,video
c6f7ebd9: display
9adddb40: display
9ea1189a: display
dfc61098: video,video
ec67424a: video
2387b387: video,display
db4e226b: video
15d83c76: native
44c3a85f: display
3b779c4b: display
3440acd9: mobile
a8513480: display
027db9cb: display
79a31681: search
507232df: mobile
0c5b8537: display,video
577101c7: mobile
b45b9297: video
654aab31: mobile
c416a136: video
3a58d56f: display
87edb694: mobile
b1f81c12: mobile
b97d6a63: video
22ddcdcf: display
9cf68a40: display
31dba33a: video
6ad5d6a6: display,video
ff37fc4f: display
b8779c1b: display
c23620f9: video
ce8a8089: mobile
ad63d8e6: search
181a5b8e: video
352c2441: display
91f92216: mobile
f46c5633: display
799d5a3c: display
f6dea802: display
c6994280: video
d6947020: video,display
05db3d1c: video
aff7c430: display
718065c3: display
e1080195: mobile
c248a69a: mobile
0d763cbd: mobile
2fb3ccb1: mobile
f727adf0: display
f21dcf54: display
e5a4475a: video
f85d56c8: video
dda89630: video
c6b0e9e8: search
365a547a: mobile
1019a95c: video
c3de8107: mobile
24d689bc: mobile
6570de72: display
3729d4a2: display
afd10e05: video
7736dc13: mobile
5e83621a: mobile
ece7b712: display
485b9235: video
ea3f4edd: display
dda10815: display
d003d03c: display
a1757234: video
30d1be49: video
05a4f925: search
ca6972f1: mobile
20473ac6: display,search
be050e15: video
cada57d8: display,display,video
069e75fb: display
b37d4369: search
8d416a42: mobile
0ec8717c: display
24058e36: video
abbe7a5b: mobile
7a5ea4d6: display
c78e25a7: display
d53e5099: display
d1c1c0d9: display
3c837db2: search
f1f67626: display
9e93c977: display
a43e9a33: display
efce755c: video
9edc252d: display
a63db773: display
cdabad2e: native
f2d89491: display
53df0b92: search
3afee576: search
29ab7124: display
dd5c6df0: display
ed6616c1: display
127c8d0e: video
8b97912f: video
9067230e: display
360343cd: video
91b171a7: display
0965ab71: display
e27fbc2c: video
79dff6a8: search
2581430c: video
d31be215: display
ee63643f: display
02275446: display
9cbbb900: display
cdc0de07: video
0184cf12: video
3cf0485d: mobile
901e2c2e: search
5756e7fe: mobile,video
9e946c48: mobile
5385cb50: display
47011fcb: display
5f335fad: display
11a681b9: mobile
2cbec882: display
75cb5438: display
e12de4a8: display,display
2add3fe1: display
4cd736f1: search,video
2d5faebf: display
cf0102a0: display
669ad1d6: display,display
21ff77c4: display
cb67a844: video
30bf53f6: display
7a14a973: display
6d75c5c8: mobile
c580232d: search
13674f5c: video
ec99fff8: display
4b5936cd: display
e876fa59: display
a3754c9d: mobile
281a78b9: display
4ca910c8: display
cdf5e442: display
86f45dd5: display
89a7a0a1: mobile
20e09605: display
d1622c46: display
ab89c5cd: display
c83e831d: display
68e4f1f6: display
447e9982: display
58f7dc4e: display
729a2f13: display,mobile
055fc0ef: display
1ad882b7: display
e2210efb: mobile
37dd4c81: display
87417a3c: native
8604f381: video
97775fb2: display
5a58af3b: video
813f0f2c: display
1d1ba2bb: video
b7dcd634: display
8cfb74bd: video
722ccd98: social
e014a924: video
cf8bca77: video
369aec8d: video
97de24fb: search
34d0d6eb: search
c14c120a: video
a6fe89dd: video
0dda7386: display
1c0d5655: video,display
9920d824: display
b8f81030: display
cf88bd02: display
89ddeebf: mobile
3a2d448d: display
6766f90d: display
2e8fff9e: video
1f77f7fd: video
e7f8493f: display
2cd0ea26: native
f3e4807f: display
c287030d: social
81cf6f3d: video,video
9df29720: display
f9f9dd80: mobile
1f58e2d8: display,video
0eaac50a: display
d440f1de: affiliate
dfecf50f: display,video
727b2dc0: display
bd67656e: video,display
7b178b55: display
ea906a11: social,mobile
6e333494: mobile,video
467485d0: display
48564f03: display
dee704c9: display
7bded2ee: display
fa006052: mobile,display
43b3e467: display
f5df62dd: video
a9f9b907: video
c33d65e8: video
4a690723: display
93c7e476: display
fc998ee8: display
1bcb6cdb: social
fe48185c: display
255d3a7d: display
bc0555c2: display
2aeb90a4: video
2f9aa263: display
564fe34c: mobile
f7c0acfc: display
912e6dce: display
630c822a: display
65dd3560: display
9cb35775: display
bf191a2d: video
b9783554: display
af8feb4d: mobile
3faa353b: display
d7bd5ce1: video
ebbbe197: mobile
e855e5f0: video
e6410496: video
003e4d59: video,video
decd80e6: affiliate
40624be1: display
c7633e9d: display
481f0412: search,display
bebb7b78: mobile,display,display
886d1197: display
5f3cbca1: display,display
df861b5c: display
dbe1d99c: search
1b171371: display
4afe4a54: display
8f1f2a9e: display
fdbc2364: video
961485b3: display
9df7cfba: social
a58f8b4a: display
081159a7: video
4aedd4c1: video
783a72fb: display
5411e50f: display
dffced04: display
fe442220: display
5c86e7ed: display
980dfe58: display
376bfde9: display
ee9320aa: display
47154ad0: display
934f7c38: video
48411d90: display
3c6bd7c8: search
1c6490a0: display
4ab72199: mobile
ed074989: display
fbe32edd: mobile
bc1bcae4: video
34987a7a: display
2f24342d: video
d6017d92: video
6cadc864: video
d6c079f5: mobile
748414f6: display
adb8ec01: display,display
12696edf: display
a018d377: video
36f8f795: display
65913b60: social
d9456bb6: affiliate,video
0cb49f16: mobile
fe5695e7: display
08332816: native
b488e129: video
83c2c077: display
8ab4e06d: video
f9105953: display
caf84bbe: display
a54596a4: mobile
f886e280: video
79429a7d: video
7daeefc0: video
27d178f6: display
d67f64fa: display
12268df9: display
25102a9f: video,video
65f31bd5: display
8608097b: display
659c49b5: search
b279f0e5: display
1911f5a5: display
9a0be9c5: display
dec64da4: display
2f7994cc: video
bd2c01de: video
a5382765: video
82c77aa5: display
8974f844: display
1f6edadb: display
2d37bf89: mobile
8ed4f3aa: affiliate,mobile
7c033d50: email
df2eab06: social
25b713f7: mobile
4081d1fb: display
981f8a35: social
93eccf34: video
2c16a36f: mobile,display
c32eeed9: display
77cd6250: display
0a407432: display
8ab37cc0: email
e11b9753: display
6b36a4cb: display
06126f41: display
e290f68c: video
f6caf1ea: display
3bef192a: social
d08fdc3d: display
3b6f211b: display
0cc072d6: display
3c519fd0: display
819eaa7e: search
968c360b: affiliate
95bcfc96: display
ace74cf6: video
e4a60653: mobile,video
65c95bfa: mobile
4222c5e4: display
d78665a3: mobile
f5e2a67d: video
5bd094b6: video,mobile
65def718: display
5a636237: search
49a3b501: display
b1c55632: social
44e35b61: video
025162c5: video
e3caed96: display,search
4b75d704: video
92092d5b: video
c0ea53d3: display
ac3030c7: display
0c3c5efe: video
82b34462: video
aad6e389: social
f4054f30: display
39ce07e4: video
70a0fa90: display
4650c7ba: video
d7e91caa: video
e2ef1424: display
6fab0937: mobile
39f69903: display
2f145bbd: social
f0fe8f11: display
b3b840b9: search
b09b50c5: mobile
477a300c: display
bc0e0418: mobile,video
739f7193: display
3a30f71b: display
2cad76b2: display
d39c6a2f: display
0acedeee: display
19bef049: display
47ea9f8f: video
58f710ac: display
0be28ae1: display
15fc3a6e: display
a435b3af: display
b7788213: display
e081f265: display
8639b9ae: video
aaf9ba95: display
4e9e093a: display
6b957861: display
62e342eb: mobile
0fe413b5: video
55347aef: display
4e635e67: display
1e3de6a3: display
80afcbe6: video
99b92bfc: display
f7fbe970: search
a76086de: video
5f628ad2: display
03223595: display
8e2f1463: display
f72dd77d: native
69451c69: video
d103655a: display
def7f54c: search
dbd4a0cd: mobile
